# README #

#**Totalitea**#

### What is this repository for? ###

This is the repository for group 2s practical implementation of the Totalitea project.

### How do I get set up? ###



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact